cc_defaults {
    name: "gralloc_qti_defaults",
    cflags: [
        "-Wno-sign-conversion",
        "-DLOG_TAG=\"qtigralloc\"",
    ],
    shared_libs: [
         "liblog",
         "libcutils",
         "libutils",
         "libgralloctypes",
         "libhidlbase",
         "libhardware",
         "android.hardware.graphics.mapper@4.0",
    ],

    srcs: ["QtiGralloc.cpp"],

    header_libs: ["display_intf_headers"],
}

cc_library_shared {
    name: "libgralloc.system.qti",
    defaults: [ "gralloc_qti_defaults"],
    system_ext_specific: true,
}

cc_library_shared {
    name: "libgralloc.qti",
    defaults: [ "gralloc_qti_defaults"],
    vendor: true,
}

